__libc_start_main(0x8048454, 1, 0xbf833b14, 0x8048550, 0x8048540 <unfinished ...>
getenv("PATH")                                   = "/usr/lib/lightdm/lightdm:/usr/lo"...
getenv("PWD")                                    = "/media/sf_VM_share/tutorial/linu"...
strcat("PATH=", "/usr/lib/lightdm/lightdm:/usr/lo"...) = "PATH=/usr/lib/lightdm/lightdm:/u"...
strcat("PATH=/usr/lib/lightdm/lightdm:/u"..., ";") = "PATH=/usr/lib/lightdm/lightdm:/u"...
strcat("PATH=/usr/lib/lightdm/lightdm:/u"..., "/media/sf_VM_share/tutorial/linu"...) = "PATH=/usr/lib/lightdm/lightdm:/u"...
printf("goint ot set %s\n", "PATH=/usr/lib/lightdm/lightdm:/u"...) = 166
putenv("PATH=/usr/lib/lightdm/lightdm:/u"...)    = 0
getenv("PATH")                                   = "/usr/lib/lightdm/lightdm:/usr/lo"...
printf("PATH = %s\n", "/usr/lib/lightdm/lightdm:/usr/lo"...) = 155
goint ot set PATH=/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games;/media/sf_VM_share/tutorial/linux_tutorial/environ
PATH = /usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games;/media/sf_VM_share/tutorial/linux_tutorial/environ
+++ exited (status 155) +++
