execve("/usr/bin/ltrace", ["ltrace", "./a.out"], [/* 38 vars */]) = 0
brk(0)                                  = 0x8db1000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77d0000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=62592, ...}) = 0
mmap2(NULL, 62592, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb77c0000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\37\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=87616, ...}) = 0
mmap2(NULL, 90292, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb77a9000
mmap2(0xb77be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14) = 0xb77be000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\226\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1730024, ...}) = 0
mmap2(NULL, 1743580, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb75ff000
mprotect(0xb77a2000, 4096, PROT_NONE)   = 0
mmap2(0xb77a3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a3) = 0xb77a3000
mmap2(0xb77a6000, 10972, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb77a6000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb75fe000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb75fd000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb75fd700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0xb77a3000, 8192, PROT_READ)   = 0
mprotect(0xb77be000, 4096, PROT_READ)   = 0
mprotect(0x8068000, 4096, PROT_READ)    = 0
mprotect(0xb77f3000, 4096, PROT_READ)   = 0
munmap(0xb77c0000, 62592)               = 0
rt_sigaction(SIGINT, {0x8049830, [INT], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x8049830, [TERM], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
ioctl(1, TIOCGWINSZ, 0xbffe5900)        = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(2, TIOCGWINSZ, 0xbffe5900)        = -1 ENOTTY (Inappropriate ioctl for device)
brk(0)                                  = 0x8db1000
brk(0x8dd2000)                          = 0x8dd2000
open("/etc/ltrace.conf", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=15752, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77cf000
read(3, "; ltrace.conf\n;\n; ~/.ltrace.conf"..., 4096) = 4096
read(3, "nmatch(string, string, int);\n\n; "..., 4096) = 4096
read(3, ");\nvoid qsort(addr,ulong,ulong,a"..., 4096) = 4096
read(3, " acl_from_mode(octal);\nint acl_g"..., 4096) = 3464
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb77cf000, 4096)                = 0
open("/home/san/.ltrace.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
open("./a.out", O_RDONLY)               = 3
fcntl64(3, F_GETFL)                     = 0 (flags O_RDONLY)
pread64(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\2\0\3\0\1\0\0\0\240\203\4\0104\0\0\0"..., 64, 0) = 64
pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1200, 2304) = 1200
pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.inte"..., 252, 2049) = 252
pread64(3, "\2\0\0\0\7\0\0\0\1\0\0\0\5\0\0\0\0 \0 \0\0\0\0\7\0\0\0\255K\343\300", 32, 396) = 32
pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0 \0\0\0"..., 128, 428) = 128
pread64(3, "\0__gmon_start__\0libc.so.6\0_IO_st"..., 97, 556) = 97
pread64(3, "\1\0\0\0\20\0\0\0\f\0\0\0\370\202\4\10\r\0\0\0\334\205\4\10\365\376\377o\214\201\4\10"..., 200, 1760) = 200
pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0004\201\4\10\0\0\0\0\3\0\1\0"..., 1088, 3504) = 1088
pread64(3, "\0crtstuff.c\0__CTOR_LIST__\0__DTOR"..., 565, 4592) = 565
pread64(3, "\270\227\4\10\7\1\0\0\274\227\4\10\7\2\0\0\300\227\4\10\7\3\0\0\304\227\4\10\7\4\0\0"..., 48, 712) = 48
close(3)                                = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb75fd768) = 5505
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
--- SIGCHLD (Child exited) @ 0 (0) ---
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048338, [0x97b825ff]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048338, 0x97b825cc) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048348, [0x97bc25ff]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048348, 0x97bc25cc) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048358, [0x97c025ff]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048358, 0x97c025cc) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048368, [0x97c425ff]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048368, 0x97c425cc) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048378, [0x97c825ff]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048378, 0x97c825cc) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048388, [0x97cc25ff]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048388, 0x97cc25cc) = 0
ptrace(PTRACE_SETOPTIONS, 5505, 0, PTRACE_O_TRACESYSGOOD|PTRACE_O_TRACEFORK|PTRACE_O_TRACEVFORK|PTRACE_O_TRACECLONE|PTRACE_O_TRACEEXEC) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x2d]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x2d]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x21]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x21]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x21]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x21]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x5]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x5]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0xc5]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0xc5]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x6]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x6]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x21]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x21]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x5]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x5]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x3]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x3]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0xc5]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0xc5]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x7d]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x7d]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x6]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x6]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0xf3]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0xf3]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x7d]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x7d]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x7d]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x7d]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x5b]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x5b]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x8048359]) = 0
ptrace(PTRACE_PEEKUSER, 5505, 4*UESP, [0xbf8c75cc]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c75cc, [0x80483c1]) = 0
write(2, "__libc_start_main(", 18__libc_start_main()      = 18
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c75d0, [0x8048454]) = 0
write(2, "0x8048454", 90x8048454)                = 9
write(2, ", ", 2, )                       = 2
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c75d4, [0x1]) = 0
write(2, "1", 11)                        = 1
write(2, ", ", 2, )                       = 2
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c75d8, [0xbf8c75f4]) = 0
write(2, "0xbf8c75f4", 100xbf8c75f4)              = 10
write(2, ", ", 2, )                       = 2
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c75dc, [0x8048550]) = 0
write(2, "0x8048550", 90x8048550)                = 9
write(2, ", ", 2, )                       = 2
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c75e0, [0x8048540]) = 0
write(2, "0x8048540", 90x8048540)                = 9
ptrace(PTRACE_PEEKTEXT, 5505, 0x80483c1, [0x909090f4]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x80483c1, 0x909090cc) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048358, [0x97c025cc]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048358, 0x97c025ff) = 0
ptrace(PTRACE_POKEUSER, 5505, 4*EIP, 0x8048358) = 0
ptrace(PTRACE_SINGLESTEP, 5505, 0, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x804835e]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048358, [0x97c025ff]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048358, 0x97c025cc) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x8048349]) = 0
ptrace(PTRACE_PEEKUSER, 5505, 4*UESP, [0xbf8c745c]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c745c, [0x804846e]) = 0
write(2, " <unfinished ...>\n", 18 <unfinished ...>
)     = 18
write(2, "getenv(", 7getenv()                  = 7
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7460, [0x8048604]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048604, [0x48544150]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048608, [0x44575000]) = 0
write(2, "\"", 1")                       = 1
write(2, "P", 1P)                        = 1
write(2, "A", 1A)                        = 1
write(2, "T", 1T)                        = 1
write(2, "H", 1H)                        = 1
write(2, "\"", 1")                       = 1
ptrace(PTRACE_PEEKTEXT, 5505, 0x804846e, [0xd8248489]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x804846e, 0xd82484cc) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048348, [0x97bc25cc]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048348, 0x97bc25ff) = 0
ptrace(PTRACE_POKEUSER, 5505, 4*EIP, 0x8048348) = 0
ptrace(PTRACE_SINGLESTEP, 5505, 0, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x804834e]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048348, [0x97bc25ff]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048348, 0x97bc25cc) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x804846f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x804846e, [0xd82484cc]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x804846e, 0xd8248489) = 0
write(2, ") ", 2) )                       = 2
write(2, "                                "..., 34                                  ) = 34
write(2, "= ", 2= )                       = 2
ptrace(PTRACE_PEEKUSER, 5505, 4*EAX, [0xbf8c9cd0]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9cd0, [0x7273752f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9cd4, [0x62696c2f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9cd8, [0x67696c2f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9cdc, [0x6d647468]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9ce0, [0x67696c2f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9ce4, [0x6d647468]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9ce8, [0x73752f3a]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9cec, [0x6f6c2f72]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9cf0, [0x2f6c6163]) = 0
write(2, "\"", 1")                       = 1
write(2, "/", 1/)                        = 1
write(2, "u", 1u)                        = 1
write(2, "s", 1s)                        = 1
write(2, "r", 1r)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "b", 1b)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "g", 1g)                        = 1
write(2, "h", 1h)                        = 1
write(2, "t", 1t)                        = 1
write(2, "d", 1d)                        = 1
write(2, "m", 1m)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "g", 1g)                        = 1
write(2, "h", 1h)                        = 1
write(2, "t", 1t)                        = 1
write(2, "d", 1d)                        = 1
write(2, "m", 1m)                        = 1
write(2, ":", 1:)                        = 1
write(2, "/", 1/)                        = 1
write(2, "u", 1u)                        = 1
write(2, "s", 1s)                        = 1
write(2, "r", 1r)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "o", 1o)                        = 1
write(2, "\"", 1")                       = 1
write(2, "...", 3...)                      = 3
write(2, "\n", 1
)                       = 1
ptrace(PTRACE_POKEUSER, 5505, 4*EIP, 0x804846e) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x8048349]) = 0
ptrace(PTRACE_PEEKUSER, 5505, 4*UESP, [0xbf8c745c]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c745c, [0x8048481]) = 0
write(2, "getenv(", 7getenv()                  = 7
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7460, [0x8048609]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048609, [0x445750]) = 0
write(2, "\"", 1")                       = 1
write(2, "P", 1P)                        = 1
write(2, "W", 1W)                        = 1
write(2, "D", 1D)                        = 1
write(2, "\"", 1")                       = 1
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048481, [0xdc248489]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048481, 0xdc2484cc) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048348, [0x97bc25cc]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048348, 0x97bc25ff) = 0
ptrace(PTRACE_POKEUSER, 5505, 4*EIP, 0x8048348) = 0
ptrace(PTRACE_SINGLESTEP, 5505, 0, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0xb75d55a0]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048348, [0x97bc25ff]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048348, 0x97bc25cc) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x8048482]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048481, [0xdc2484cc]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048481, 0xdc248489) = 0
write(2, ") ", 2) )                       = 2
write(2, "                                "..., 35                                   ) = 35
write(2, "= ", 2= )                       = 2
ptrace(PTRACE_PEEKUSER, 5505, 4*EAX, [0xbf8c9d4f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9d4f, [0x64656d2f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9d53, [0x732f6169]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9d57, [0x4d565f66]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9d5b, [0x6168735f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9d5f, [0x742f6572]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9d63, [0x726f7475]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9d67, [0x2f6c6169]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9d6b, [0x756e696c]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9d6f, [0x75745f78]) = 0
write(2, "\"", 1")                       = 1
write(2, "/", 1/)                        = 1
write(2, "m", 1m)                        = 1
write(2, "e", 1e)                        = 1
write(2, "d", 1d)                        = 1
write(2, "i", 1i)                        = 1
write(2, "a", 1a)                        = 1
write(2, "/", 1/)                        = 1
write(2, "s", 1s)                        = 1
write(2, "f", 1f)                        = 1
write(2, "_", 1_)                        = 1
write(2, "V", 1V)                        = 1
write(2, "M", 1M)                        = 1
write(2, "_", 1_)                        = 1
write(2, "s", 1s)                        = 1
write(2, "h", 1h)                        = 1
write(2, "a", 1a)                        = 1
write(2, "r", 1r)                        = 1
write(2, "e", 1e)                        = 1
write(2, "/", 1/)                        = 1
write(2, "t", 1t)                        = 1
write(2, "u", 1u)                        = 1
write(2, "t", 1t)                        = 1
write(2, "o", 1o)                        = 1
write(2, "r", 1r)                        = 1
write(2, "i", 1i)                        = 1
write(2, "a", 1a)                        = 1
write(2, "l", 1l)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "n", 1n)                        = 1
write(2, "u", 1u)                        = 1
write(2, "\"", 1")                       = 1
write(2, "...", 3...)                      = 3
write(2, "\n", 1
)                       = 1
ptrace(PTRACE_POKEUSER, 5505, 4*EIP, 0x8048481) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x8048389]) = 0
ptrace(PTRACE_PEEKUSER, 5505, 4*UESP, [0xbf8c745c]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c745c, [0x80484c3]) = 0
write(2, "strcat(", 7strcat()                  = 7
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7460, [0xbf8c7470]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7470, [0x48544150]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7474, [0x3d]) = 0
write(2, "\"", 1")                       = 1
write(2, "P", 1P)                        = 1
write(2, "A", 1A)                        = 1
write(2, "T", 1T)                        = 1
write(2, "H", 1H)                        = 1
write(2, "=", 1=)                        = 1
write(2, "\"", 1")                       = 1
write(2, ", ", 2, )                       = 2
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7464, [0xbf8c9cd0]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9cd0, [0x7273752f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9cd4, [0x62696c2f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9cd8, [0x67696c2f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9cdc, [0x6d647468]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9ce0, [0x67696c2f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9ce4, [0x6d647468]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9ce8, [0x73752f3a]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9cec, [0x6f6c2f72]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9cf0, [0x2f6c6163]) = 0
write(2, "\"", 1")                       = 1
write(2, "/", 1/)                        = 1
write(2, "u", 1u)                        = 1
write(2, "s", 1s)                        = 1
write(2, "r", 1r)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "b", 1b)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "g", 1g)                        = 1
write(2, "h", 1h)                        = 1
write(2, "t", 1t)                        = 1
write(2, "d", 1d)                        = 1
write(2, "m", 1m)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "g", 1g)                        = 1
write(2, "h", 1h)                        = 1
write(2, "t", 1t)                        = 1
write(2, "d", 1d)                        = 1
write(2, "m", 1m)                        = 1
write(2, ":", 1:)                        = 1
write(2, "/", 1/)                        = 1
write(2, "u", 1u)                        = 1
write(2, "s", 1s)                        = 1
write(2, "r", 1r)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "o", 1o)                        = 1
write(2, "\"", 1")                       = 1
write(2, "...", 3...)                      = 3
ptrace(PTRACE_PEEKTEXT, 5505, 0x80484c3, [0x42444c7]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x80484c3, 0x42444cc) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048388, [0x97cc25cc]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048388, 0x97cc25ff) = 0
ptrace(PTRACE_POKEUSER, 5505, 4*EIP, 0x8048388) = 0
ptrace(PTRACE_SINGLESTEP, 5505, 0, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x804838e]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048388, [0x97cc25ff]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048388, 0x97cc25cc) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x80484c4]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x80484c3, [0x42444cc]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x80484c3, 0x42444c7) = 0
write(2, ") ", 2) )                       = 2
write(2, "= ", 2= )                       = 2
ptrace(PTRACE_PEEKUSER, 5505, 4*EAX, [0xbf8c7470]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7470, [0x48544150]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7474, [0x73752f3d]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7478, [0x696c2f72]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c747c, [0x696c2f62]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7480, [0x64746867]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7484, [0x696c2f6d]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7488, [0x64746867]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c748c, [0x752f3a6d]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7490, [0x6c2f7273]) = 0
write(2, "\"", 1")                       = 1
write(2, "P", 1P)                        = 1
write(2, "A", 1A)                        = 1
write(2, "T", 1T)                        = 1
write(2, "H", 1H)                        = 1
write(2, "=", 1=)                        = 1
write(2, "/", 1/)                        = 1
write(2, "u", 1u)                        = 1
write(2, "s", 1s)                        = 1
write(2, "r", 1r)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "b", 1b)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "g", 1g)                        = 1
write(2, "h", 1h)                        = 1
write(2, "t", 1t)                        = 1
write(2, "d", 1d)                        = 1
write(2, "m", 1m)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "g", 1g)                        = 1
write(2, "h", 1h)                        = 1
write(2, "t", 1t)                        = 1
write(2, "d", 1d)                        = 1
write(2, "m", 1m)                        = 1
write(2, ":", 1:)                        = 1
write(2, "/", 1/)                        = 1
write(2, "u", 1u)                        = 1
write(2, "\"", 1")                       = 1
write(2, "...", 3...)                      = 3
write(2, "\n", 1
)                       = 1
ptrace(PTRACE_POKEUSER, 5505, 4*EIP, 0x80484c3) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x8048389]) = 0
ptrace(PTRACE_PEEKUSER, 5505, 4*UESP, [0xbf8c745c]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c745c, [0x80484d7]) = 0
write(2, "strcat(", 7strcat()                  = 7
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7460, [0xbf8c7470]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7470, [0x48544150]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7474, [0x73752f3d]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7478, [0x696c2f72]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c747c, [0x696c2f62]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7480, [0x64746867]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7484, [0x696c2f6d]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7488, [0x64746867]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c748c, [0x752f3a6d]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7490, [0x6c2f7273]) = 0
write(2, "\"", 1")                       = 1
write(2, "P", 1P)                        = 1
write(2, "A", 1A)                        = 1
write(2, "T", 1T)                        = 1
write(2, "H", 1H)                        = 1
write(2, "=", 1=)                        = 1
write(2, "/", 1/)                        = 1
write(2, "u", 1u)                        = 1
write(2, "s", 1s)                        = 1
write(2, "r", 1r)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "b", 1b)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "g", 1g)                        = 1
write(2, "h", 1h)                        = 1
write(2, "t", 1t)                        = 1
write(2, "d", 1d)                        = 1
write(2, "m", 1m)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "g", 1g)                        = 1
write(2, "h", 1h)                        = 1
write(2, "t", 1t)                        = 1
write(2, "d", 1d)                        = 1
write(2, "m", 1m)                        = 1
write(2, ":", 1:)                        = 1
write(2, "/", 1/)                        = 1
write(2, "u", 1u)                        = 1
write(2, "\"", 1")                       = 1
write(2, "...", 3...)                      = 3
write(2, ", ", 2, )                       = 2
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7464, [0x804860d]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x804860d, [0x6f67003b]) = 0
write(2, "\"", 1")                       = 1
write(2, ";", 1;)                        = 1
write(2, "\"", 1")                       = 1
ptrace(PTRACE_PEEKTEXT, 5505, 0x80484d7, [0xdc24848b]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x80484d7, 0xdc2484cc) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048388, [0x97cc25cc]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048388, 0x97cc25ff) = 0
ptrace(PTRACE_POKEUSER, 5505, 4*EIP, 0x8048388) = 0
ptrace(PTRACE_SINGLESTEP, 5505, 0, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0xb7634850]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048388, [0x97cc25ff]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048388, 0x97cc25cc) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x80484d8]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x80484d7, [0xdc2484cc]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x80484d7, 0xdc24848b) = 0
write(2, ") ", 2) )                       = 2
write(2, "= ", 2= )                       = 2
ptrace(PTRACE_PEEKUSER, 5505, 4*EAX, [0xbf8c7470]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7470, [0x48544150]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7474, [0x73752f3d]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7478, [0x696c2f72]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c747c, [0x696c2f62]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7480, [0x64746867]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7484, [0x696c2f6d]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7488, [0x64746867]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c748c, [0x752f3a6d]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7490, [0x6c2f7273]) = 0
write(2, "\"", 1")                       = 1
write(2, "P", 1P)                        = 1
write(2, "A", 1A)                        = 1
write(2, "T", 1T)                        = 1
write(2, "H", 1H)                        = 1
write(2, "=", 1=)                        = 1
write(2, "/", 1/)                        = 1
write(2, "u", 1u)                        = 1
write(2, "s", 1s)                        = 1
write(2, "r", 1r)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "b", 1b)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "g", 1g)                        = 1
write(2, "h", 1h)                        = 1
write(2, "t", 1t)                        = 1
write(2, "d", 1d)                        = 1
write(2, "m", 1m)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "g", 1g)                        = 1
write(2, "h", 1h)                        = 1
write(2, "t", 1t)                        = 1
write(2, "d", 1d)                        = 1
write(2, "m", 1m)                        = 1
write(2, ":", 1:)                        = 1
write(2, "/", 1/)                        = 1
write(2, "u", 1u)                        = 1
write(2, "\"", 1")                       = 1
write(2, "...", 3...)                      = 3
write(2, "\n", 1
)                       = 1
ptrace(PTRACE_POKEUSER, 5505, 4*EIP, 0x80484d7) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x8048389]) = 0
ptrace(PTRACE_PEEKUSER, 5505, 4*UESP, [0xbf8c745c]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c745c, [0x80484ee]) = 0
write(2, "strcat(", 7strcat()                  = 7
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7460, [0xbf8c7470]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7470, [0x48544150]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7474, [0x73752f3d]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7478, [0x696c2f72]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c747c, [0x696c2f62]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7480, [0x64746867]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7484, [0x696c2f6d]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7488, [0x64746867]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c748c, [0x752f3a6d]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7490, [0x6c2f7273]) = 0
write(2, "\"", 1")                       = 1
write(2, "P", 1P)                        = 1
write(2, "A", 1A)                        = 1
write(2, "T", 1T)                        = 1
write(2, "H", 1H)                        = 1
write(2, "=", 1=)                        = 1
write(2, "/", 1/)                        = 1
write(2, "u", 1u)                        = 1
write(2, "s", 1s)                        = 1
write(2, "r", 1r)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "b", 1b)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "g", 1g)                        = 1
write(2, "h", 1h)                        = 1
write(2, "t", 1t)                        = 1
write(2, "d", 1d)                        = 1
write(2, "m", 1m)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "g", 1g)                        = 1
write(2, "h", 1h)                        = 1
write(2, "t", 1t)                        = 1
write(2, "d", 1d)                        = 1
write(2, "m", 1m)                        = 1
write(2, ":", 1:)                        = 1
write(2, "/", 1/)                        = 1
write(2, "u", 1u)                        = 1
write(2, "\"", 1")                       = 1
write(2, "...", 3...)                      = 3
write(2, ", ", 2, )                       = 2
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7464, [0xbf8c9d4f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9d4f, [0x64656d2f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9d53, [0x732f6169]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9d57, [0x4d565f66]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9d5b, [0x6168735f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9d5f, [0x742f6572]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9d63, [0x726f7475]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9d67, [0x2f6c6169]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9d6b, [0x756e696c]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c9d6f, [0x75745f78]) = 0
write(2, "\"", 1")                       = 1
write(2, "/", 1/)                        = 1
write(2, "m", 1m)                        = 1
write(2, "e", 1e)                        = 1
write(2, "d", 1d)                        = 1
write(2, "i", 1i)                        = 1
write(2, "a", 1a)                        = 1
write(2, "/", 1/)                        = 1
write(2, "s", 1s)                        = 1
write(2, "f", 1f)                        = 1
write(2, "_", 1_)                        = 1
write(2, "V", 1V)                        = 1
write(2, "M", 1M)                        = 1
write(2, "_", 1_)                        = 1
write(2, "s", 1s)                        = 1
write(2, "h", 1h)                        = 1
write(2, "a", 1a)                        = 1
write(2, "r", 1r)                        = 1
write(2, "e", 1e)                        = 1
write(2, "/", 1/)                        = 1
write(2, "t", 1t)                        = 1
write(2, "u", 1u)                        = 1
write(2, "t", 1t)                        = 1
write(2, "o", 1o)                        = 1
write(2, "r", 1r)                        = 1
write(2, "i", 1i)                        = 1
write(2, "a", 1a)                        = 1
write(2, "l", 1l)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "n", 1n)                        = 1
write(2, "u", 1u)                        = 1
write(2, "\"", 1")                       = 1
write(2, "...", 3...)                      = 3
ptrace(PTRACE_PEEKTEXT, 5505, 0x80484ee, [0x4860fb8]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x80484ee, 0x4860fcc) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048388, [0x97cc25cc]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048388, 0x97cc25ff) = 0
ptrace(PTRACE_POKEUSER, 5505, 4*EIP, 0x8048388) = 0
ptrace(PTRACE_SINGLESTEP, 5505, 0, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0xb7634850]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048388, [0x97cc25ff]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048388, 0x97cc25cc) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x80484ef]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x80484ee, [0x4860fcc]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x80484ee, 0x4860fb8) = 0
write(2, ") ", 2) )                       = 2
write(2, "= ", 2= )                       = 2
ptrace(PTRACE_PEEKUSER, 5505, 4*EAX, [0xbf8c7470]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7470, [0x48544150]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7474, [0x73752f3d]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7478, [0x696c2f72]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c747c, [0x696c2f62]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7480, [0x64746867]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7484, [0x696c2f6d]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7488, [0x64746867]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c748c, [0x752f3a6d]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7490, [0x6c2f7273]) = 0
write(2, "\"", 1")                       = 1
write(2, "P", 1P)                        = 1
write(2, "A", 1A)                        = 1
write(2, "T", 1T)                        = 1
write(2, "H", 1H)                        = 1
write(2, "=", 1=)                        = 1
write(2, "/", 1/)                        = 1
write(2, "u", 1u)                        = 1
write(2, "s", 1s)                        = 1
write(2, "r", 1r)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "b", 1b)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "g", 1g)                        = 1
write(2, "h", 1h)                        = 1
write(2, "t", 1t)                        = 1
write(2, "d", 1d)                        = 1
write(2, "m", 1m)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "g", 1g)                        = 1
write(2, "h", 1h)                        = 1
write(2, "t", 1t)                        = 1
write(2, "d", 1d)                        = 1
write(2, "m", 1m)                        = 1
write(2, ":", 1:)                        = 1
write(2, "/", 1/)                        = 1
write(2, "u", 1u)                        = 1
write(2, "\"", 1")                       = 1
write(2, "...", 3...)                      = 3
write(2, "\n", 1
)                       = 1
ptrace(PTRACE_POKEUSER, 5505, 4*EIP, 0x80484ee) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x8048369]) = 0
ptrace(PTRACE_PEEKUSER, 5505, 4*UESP, [0xbf8c745c]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c745c, [0x8048503]) = 0
write(2, "printf(", 7printf()                  = 7
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7460, [0x804860f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x804860f, [0x6e696f67]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048613, [0x746f2074]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048617, [0x74657320]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x804861b, [0xa732520]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x804861f, [0x54415000]) = 0
write(2, "\"", 1")                       = 1
write(2, "g", 1g)                        = 1
write(2, "o", 1o)                        = 1
write(2, "i", 1i)                        = 1
write(2, "n", 1n)                        = 1
write(2, "t", 1t)                        = 1
write(2, " ", 1 )                        = 1
write(2, "o", 1o)                        = 1
write(2, "t", 1t)                        = 1
write(2, " ", 1 )                        = 1
write(2, "s", 1s)                        = 1
write(2, "e", 1e)                        = 1
write(2, "t", 1t)                        = 1
write(2, " ", 1 )                        = 1
write(2, "%", 1%)                        = 1
write(2, "s", 1s)                        = 1
write(2, "\\n", 2\n)                      = 2
write(2, "\"", 1")                       = 1
write(2, ", ", 2, )                       = 2
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7464, [0xbf8c7470]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7470, [0x48544150]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7474, [0x73752f3d]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7478, [0x696c2f72]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c747c, [0x696c2f62]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7480, [0x64746867]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7484, [0x696c2f6d]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7488, [0x64746867]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c748c, [0x752f3a6d]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7490, [0x6c2f7273]) = 0
write(2, "\"", 1")                       = 1
write(2, "P", 1P)                        = 1
write(2, "A", 1A)                        = 1
write(2, "T", 1T)                        = 1
write(2, "H", 1H)                        = 1
write(2, "=", 1=)                        = 1
write(2, "/", 1/)                        = 1
write(2, "u", 1u)                        = 1
write(2, "s", 1s)                        = 1
write(2, "r", 1r)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "b", 1b)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "g", 1g)                        = 1
write(2, "h", 1h)                        = 1
write(2, "t", 1t)                        = 1
write(2, "d", 1d)                        = 1
write(2, "m", 1m)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "g", 1g)                        = 1
write(2, "h", 1h)                        = 1
write(2, "t", 1t)                        = 1
write(2, "d", 1d)                        = 1
write(2, "m", 1m)                        = 1
write(2, ":", 1:)                        = 1
write(2, "/", 1/)                        = 1
write(2, "u", 1u)                        = 1
write(2, "\"", 1")                       = 1
write(2, "...", 3...)                      = 3
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048503, [0x1024448d]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048503, 0x102444cc) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048368, [0x97c425cc]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048368, 0x97c425ff) = 0
ptrace(PTRACE_POKEUSER, 5505, 4*EIP, 0x8048368) = 0
ptrace(PTRACE_SINGLESTEP, 5505, 0, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x804836e]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048368, [0x97c425ff]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048368, 0x97c425cc) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0xc5]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0xc5]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x8048504]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048503, [0x102444cc]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048503, 0x1024448d) = 0
write(2, ") ", 2) )                       = 2
write(2, "= ", 2= )                       = 2
ptrace(PTRACE_PEEKUSER, 5505, 4*EAX, [0xa6]) = 0
write(2, "166", 3166)                      = 3
write(2, "\n", 1
)                       = 1
ptrace(PTRACE_POKEUSER, 5505, 4*EIP, 0x8048503) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x8048379]) = 0
ptrace(PTRACE_PEEKUSER, 5505, 4*UESP, [0xbf8c745c]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c745c, [0x804850f]) = 0
write(2, "putenv(", 7putenv()                  = 7
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7460, [0xbf8c7470]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7470, [0x48544150]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7474, [0x73752f3d]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7478, [0x696c2f72]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c747c, [0x696c2f62]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7480, [0x64746867]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7484, [0x696c2f6d]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7488, [0x64746867]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c748c, [0x752f3a6d]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7490, [0x6c2f7273]) = 0
write(2, "\"", 1")                       = 1
write(2, "P", 1P)                        = 1
write(2, "A", 1A)                        = 1
write(2, "T", 1T)                        = 1
write(2, "H", 1H)                        = 1
write(2, "=", 1=)                        = 1
write(2, "/", 1/)                        = 1
write(2, "u", 1u)                        = 1
write(2, "s", 1s)                        = 1
write(2, "r", 1r)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "b", 1b)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "g", 1g)                        = 1
write(2, "h", 1h)                        = 1
write(2, "t", 1t)                        = 1
write(2, "d", 1d)                        = 1
write(2, "m", 1m)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "g", 1g)                        = 1
write(2, "h", 1h)                        = 1
write(2, "t", 1t)                        = 1
write(2, "d", 1d)                        = 1
write(2, "m", 1m)                        = 1
write(2, ":", 1:)                        = 1
write(2, "/", 1/)                        = 1
write(2, "u", 1u)                        = 1
write(2, "\"", 1")                       = 1
write(2, "...", 3...)                      = 3
ptrace(PTRACE_PEEKTEXT, 5505, 0x804850f, [0x42404c7]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x804850f, 0x42404cc) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048378, [0x97c825cc]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048378, 0x97c825ff) = 0
ptrace(PTRACE_POKEUSER, 5505, 4*EIP, 0x8048378) = 0
ptrace(PTRACE_SINGLESTEP, 5505, 0, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x804837e]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048378, [0x97c825ff]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048378, 0x97c825cc) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x8048510]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x804850f, [0x42404cc]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x804850f, 0x42404c7) = 0
write(2, ") ", 2) )                       = 2
write(2, "   ", 3   )                      = 3
write(2, "= ", 2= )                       = 2
ptrace(PTRACE_PEEKUSER, 5505, 4*EAX, [0]) = 0
write(2, "0", 10)                        = 1
write(2, "\n", 1
)                       = 1
ptrace(PTRACE_POKEUSER, 5505, 4*EIP, 0x804850f) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x8048349]) = 0
ptrace(PTRACE_PEEKUSER, 5505, 4*UESP, [0xbf8c745c]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c745c, [0x804851b]) = 0
write(2, "getenv(", 7getenv()                  = 7
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7460, [0x8048604]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048604, [0x48544150]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048608, [0x44575000]) = 0
write(2, "\"", 1")                       = 1
write(2, "P", 1P)                        = 1
write(2, "A", 1A)                        = 1
write(2, "T", 1T)                        = 1
write(2, "H", 1H)                        = 1
write(2, "\"", 1")                       = 1
ptrace(PTRACE_PEEKTEXT, 5505, 0x804851b, [0x48620ba]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x804851b, 0x48620cc) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048348, [0x97bc25cc]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048348, 0x97bc25ff) = 0
ptrace(PTRACE_POKEUSER, 5505, 4*EIP, 0x8048348) = 0
ptrace(PTRACE_SINGLESTEP, 5505, 0, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0xb75d55a0]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048348, [0x97bc25ff]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048348, 0x97bc25cc) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x804851c]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x804851b, [0x48620cc]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x804851b, 0x48620ba) = 0
write(2, ") ", 2) )                       = 2
write(2, "                                "..., 34                                  ) = 34
write(2, "= ", 2= )                       = 2
ptrace(PTRACE_PEEKUSER, 5505, 4*EAX, [0xbf8c7475]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7475, [0x7273752f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7479, [0x62696c2f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c747d, [0x67696c2f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7481, [0x6d647468]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7485, [0x67696c2f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7489, [0x6d647468]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c748d, [0x73752f3a]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7491, [0x6f6c2f72]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7495, [0x2f6c6163]) = 0
write(2, "\"", 1")                       = 1
write(2, "/", 1/)                        = 1
write(2, "u", 1u)                        = 1
write(2, "s", 1s)                        = 1
write(2, "r", 1r)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "b", 1b)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "g", 1g)                        = 1
write(2, "h", 1h)                        = 1
write(2, "t", 1t)                        = 1
write(2, "d", 1d)                        = 1
write(2, "m", 1m)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "g", 1g)                        = 1
write(2, "h", 1h)                        = 1
write(2, "t", 1t)                        = 1
write(2, "d", 1d)                        = 1
write(2, "m", 1m)                        = 1
write(2, ":", 1:)                        = 1
write(2, "/", 1/)                        = 1
write(2, "u", 1u)                        = 1
write(2, "s", 1s)                        = 1
write(2, "r", 1r)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "o", 1o)                        = 1
write(2, "\"", 1")                       = 1
write(2, "...", 3...)                      = 3
write(2, "\n", 1
)                       = 1
ptrace(PTRACE_POKEUSER, 5505, 4*EIP, 0x804851b) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x8048369]) = 0
ptrace(PTRACE_PEEKUSER, 5505, 4*UESP, [0xbf8c745c]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c745c, [0x804852c]) = 0
write(2, "printf(", 7printf()                  = 7
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7460, [0x8048620]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048620, [0x48544150]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048624, [0x25203d20]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048628, [0xa73]) = 0
write(2, "\"", 1")                       = 1
write(2, "P", 1P)                        = 1
write(2, "A", 1A)                        = 1
write(2, "T", 1T)                        = 1
write(2, "H", 1H)                        = 1
write(2, " ", 1 )                        = 1
write(2, "=", 1=)                        = 1
write(2, " ", 1 )                        = 1
write(2, "%", 1%)                        = 1
write(2, "s", 1s)                        = 1
write(2, "\\n", 2\n)                      = 2
write(2, "\"", 1")                       = 1
write(2, ", ", 2, )                       = 2
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7464, [0xbf8c7475]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7475, [0x7273752f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7479, [0x62696c2f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c747d, [0x67696c2f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7481, [0x6d647468]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7485, [0x67696c2f]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7489, [0x6d647468]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c748d, [0x73752f3a]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7491, [0x6f6c2f72]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0xbf8c7495, [0x2f6c6163]) = 0
write(2, "\"", 1")                       = 1
write(2, "/", 1/)                        = 1
write(2, "u", 1u)                        = 1
write(2, "s", 1s)                        = 1
write(2, "r", 1r)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "b", 1b)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "g", 1g)                        = 1
write(2, "h", 1h)                        = 1
write(2, "t", 1t)                        = 1
write(2, "d", 1d)                        = 1
write(2, "m", 1m)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "i", 1i)                        = 1
write(2, "g", 1g)                        = 1
write(2, "h", 1h)                        = 1
write(2, "t", 1t)                        = 1
write(2, "d", 1d)                        = 1
write(2, "m", 1m)                        = 1
write(2, ":", 1:)                        = 1
write(2, "/", 1/)                        = 1
write(2, "u", 1u)                        = 1
write(2, "s", 1s)                        = 1
write(2, "r", 1r)                        = 1
write(2, "/", 1/)                        = 1
write(2, "l", 1l)                        = 1
write(2, "o", 1o)                        = 1
write(2, "\"", 1")                       = 1
write(2, "...", 3...)                      = 3
ptrace(PTRACE_PEEKTEXT, 5505, 0x804852c, [0xe8c481]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x804852c, 0xe8c4cc) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048368, [0x97c425cc]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048368, 0x97c425ff) = 0
ptrace(PTRACE_POKEUSER, 5505, 4*EIP, 0x8048368) = 0
ptrace(PTRACE_SINGLESTEP, 5505, 0, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0xb75efed0]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x8048368, [0x97c425ff]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x8048368, 0x97c425cc) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*EIP, [0x804852d]) = 0
ptrace(PTRACE_PEEKTEXT, 5505, 0x804852c, [0xe8c4cc]) = 0
ptrace(PTRACE_POKETEXT, 5505, 0x804852c, 0xe8c481) = 0
write(2, ") ", 2) )                       = 2
write(2, "= ", 2= )                       = 2
ptrace(PTRACE_PEEKUSER, 5505, 4*EAX, [0x9b]) = 0
write(2, "155", 3155)                      = 3
write(2, "\n", 1
)                       = 1
ptrace(PTRACE_POKEUSER, 5505, 4*EIP, 0x804852c) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x4]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0x4]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL) = 5505
ptrace(PTRACE_PEEKUSER, 5505, 4*ORIG_EAX, [0xfc]) = 0
ptrace(PTRACE_SYSCALL, 5505, 0, SIG_0)  = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 155}], __WALL) = 5505
write(2, "+++ exited (status 155) +++", 27+++ exited (status 155) +++) = 27
write(2, "\n", 1
)                       = 1
close(2)                                = 0
exit_group(0)                           = ?
