total 14
drwxrwx---. 1 root vboxsf 4096 Nov 17 10:17 .
drwxrwx---. 1 root vboxsf 4096 Nov 17 09:41 ..
-rwxrwx---. 1 root vboxsf 5037 Nov 17 09:42 a.out
-rwxrwx---. 1 root vboxsf    0 Nov 17 10:18 list.txt
-rwxrwx---. 1 root vboxsf    0 Nov 17 09:42 t.txt
-rwxrwx---. 1 root vboxsf  364 Nov 17 09:42 two_opens.c
total 14
drwxrwx---. 1 root vboxsf 4096 Nov 17 10:18 .
drwxrwx---. 1 root vboxsf 4096 Nov 17 09:41 ..
-rwxrwx---. 1 root vboxsf 5037 Nov 17 09:42 a.out
-rwxrwx---. 1 root vboxsf  311 Nov 17 10:18 list.txt
-rwxrwx---. 1 root vboxsf    0 Nov 17 09:42 t.txt
-rwxrwx---. 1 root vboxsf  364 Nov 17 09:42 two_opens.c
total 15
drwxrwx---. 1 root vboxsf 4096 Nov 17 10:18 .
drwxrwx---. 1 root vboxsf 4096 Nov 17 09:41 ..
-rwxrwx---. 1 root vboxsf 5037 Nov 17 09:42 a.out
-rwxrwx---. 1 root vboxsf  622 Nov 17 10:18 list.txt
-rwxrwx---. 1 root vboxsf    0 Nov 17 09:42 t.txt
-rwxrwx---. 1 root vboxsf  364 Nov 17 09:42 two_opens.c
total 15
drwxrwx---. 1 root vboxsf 4096 Nov 17 10:18 .
drwxrwx---. 1 root vboxsf 4096 Nov 17 09:41 ..
-rwxrwx---. 1 root vboxsf 5037 Nov 17 09:42 a.out
-rwxrwx---. 1 root vboxsf  933 Nov 17 10:18 list.txt
-rwxrwx---. 1 root vboxsf    0 Nov 17 09:42 t.txt
-rwxrwx---. 1 root vboxsf  364 Nov 17 09:42 two_opens.c
total 15
drwxrwx---. 1 root vboxsf 4096 Nov 17 10:18 .
drwxrwx---. 1 root vboxsf 4096 Nov 17 09:41 ..
-rwxrwx---. 1 root vboxsf 5037 Nov 17 09:42 a.out
-rwxrwx---. 1 root vboxsf 1244 Nov 17 10:18 list.txt
-rwxrwx---. 1 root vboxsf    0 Nov 17 09:42 t.txt
-rwxrwx---. 1 root vboxsf  364 Nov 17 09:42 two_opens.c
